{
	"name": "task-coordinator",
	"version": "1.3.1",
	"author": "Sitegui <sitegui@sitegui.com.br>",
	"description": "Schedule a task to run at a fixed interval in at most one of your processes",
	"main": "./index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/clubedaentrega/task-coordinator"
	},
	"keywords": [
		"task",
		"mongodb",
		"lock",
		"mutex",
		"cron"
	],
	"dependencies": {
		"bson": "^0.4.19"
	},
	"license": "MIT",
	"engines": {
		"node": ">=0.12"
	},
	"scripts": {
		"test": "mocha test",
		"docs": "jsdoc -d docs -c docs.json -R README.md -t jaguarjs-jsdoc"
	},
	"devDependencies": {
		"jsdoc": "^3.4.0",
		"mocha": "^2.3.4",
		"mongodb": "^2.0.48",
		"should": "^7.1.1"
	}
}